{
  "name": "sc950828.github.io",
  "version": "1.0.0",
  "description": "苏纯的个人博客",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git@git.zhlh6.cn:sc950828/sc950828.github.io.git"
  },
  "keywords": [
    "苏纯",
    "博客",
    "个人博客",
    "苏纯的博客",
    "苏纯的个人博客"
  ],
  "author": "randy",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^1.8.2"
  }
}
